\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Selection Sort}{3}
\contentsline {subsection}{\numberline {1.1}C\'odigo:}{3}
\contentsline {subsection}{\numberline {1.2}Invariante:}{3}
\contentsline {subsection}{\numberline {1.3}Peor caso: $\Theta (n^{2})$ - indedependiente al orden inicial}{3}
\contentsline {subsection}{\numberline {1.4}Mejor caso: $\Theta (n^{2})$ - independiente al orden inicial}{3}
\contentsline {subsection}{\numberline {1.5}Estable: S\'i}{3}
\contentsline {subsection}{\numberline {1.6}In place: S\'i}{3}
\contentsline {subsection}{\numberline {1.7}Swaps: $\Theta (n)$}{3}
\contentsline {subsection}{\numberline {1.8}Si se corta, da un subarreglo ordenado: S\'i, la parte baja}{3}
\contentsline {subsection}{\numberline {1.9}Insertar elementos en runtime: No}{3}
\contentsline {section}{\numberline {2}Insertion Sort}{4}
\contentsline {subsection}{\numberline {2.1}C\'odigo:}{4}
\contentsline {subsection}{\numberline {2.2}Invariante:}{4}
\contentsline {subsection}{\numberline {2.3}Peor caso: $\mathcal {O}(n^{2})$ - orden inverso}{4}
\contentsline {subsection}{\numberline {2.4}Mejor caso: $\mathcal {O}(n)$ - ordenado}{4}
\contentsline {subsection}{\numberline {2.5}Estable: S\'i}{4}
\contentsline {subsection}{\numberline {2.6}In place: S\'i}{4}
\contentsline {subsection}{\numberline {2.7}Swaps: $\mathcal {O}(n^{2})$ - peor caso}{4}
\contentsline {subsection}{\numberline {2.8}Si se corta, da un subarreglo ordenado: No, pero da orden parcial relativo}{4}
\contentsline {subsection}{\numberline {2.9}Insertar elementos en runtime: S\'i}{4}
\contentsline {section}{\numberline {3}Bubble Sort}{5}
\contentsline {subsection}{\numberline {3.1}C\'odigo:}{5}
\contentsline {subsection}{\numberline {3.2}Invariante:}{5}
\contentsline {subsection}{\numberline {3.3}Peor caso: $\mathcal {O}(n^{2})$}{5}
\contentsline {subsection}{\numberline {3.4}Mejor caso: $\mathcal {O}(n)$ - ordenado y con chequeo de swap}{5}
\contentsline {subsection}{\numberline {3.5}Estable: S\'i}{5}
\contentsline {subsection}{\numberline {3.6}In place: S\'i}{5}
\contentsline {subsection}{\numberline {3.7}Swaps: $\mathcal {O}(n^{2})$ - peor caso}{5}
\contentsline {subsection}{\numberline {3.8}Si se corta, da un subarreglo ordenado: S\'i, la parte alta}{5}
\contentsline {subsection}{\numberline {3.9}Insertar elementos en runtime: S\'i, pero los insert\'as adelante}{5}
\contentsline {section}{\numberline {4}HeapSort}{6}
\contentsline {subsection}{\numberline {4.1}C\'odigo:}{6}
\contentsline {subsection}{\numberline {4.2}Invariante:}{6}
\contentsline {subsection}{\numberline {4.3}Peor caso: $\Theta (n \mathop {\mathgroup \symoperators log}\nolimits {} n)$ - independiente al orden inicial}{6}
\contentsline {subsection}{\numberline {4.4}Mejor caso: $\Theta (n \mathop {\mathgroup \symoperators log}\nolimits {} n)$ - independiente al orden inicial}{6}
\contentsline {subsection}{\numberline {4.5}Estable: No}{6}
\contentsline {subsection}{\numberline {4.6}In place: S\'i}{6}
\contentsline {subsection}{\numberline {4.7}Si se corta, da un subarreglo ordenado: S\'i, la parte alta}{6}
\contentsline {subsection}{\numberline {4.8}Insertar elementos en runtime: No}{6}
\contentsline {section}{\numberline {5}QuickSort}{7}
\contentsline {subsection}{\numberline {5.1}C\'odigo:}{7}
\contentsline {subsection}{\numberline {5.2}Correctitud de QuickSort:}{7}
\contentsline {subsection}{\numberline {5.3}Invariante de Partition:}{7}
\contentsline {subsection}{\numberline {5.4}Peor caso: $\mathcal {O}(n^{2})$ - orden, orden inverso, todos iguales}{8}
\contentsline {subsection}{\numberline {5.5}Mejor caso: $\mathcal {O}(n \mathop {\mathgroup \symoperators log}\nolimits {}n)$}{8}
\contentsline {subsection}{\numberline {5.6}Promedio: $\mathcal {O}(n \mathop {\mathgroup \symoperators log}\nolimits {}n)$}{8}
\contentsline {subsection}{\numberline {5.7}Estable: No}{8}
\contentsline {subsection}{\numberline {5.8}In place: S\'i}{8}
\contentsline {subsection}{\numberline {5.9}Swaps: $\mathcal {O}(n^{2})$ - peor caso}{8}
\contentsline {subsection}{\numberline {5.10}Si se corta, da un subarreglo ordenado: No}{8}
\contentsline {subsection}{\numberline {5.11}Insertar elementos en runtime: No}{8}
\contentsline {section}{\numberline {6}MergeSort}{9}
\contentsline {subsection}{\numberline {6.1}C\'odigo:}{9}
\contentsline {subsection}{\numberline {6.2}Correctitud de mergeSort:}{9}
\contentsline {subsection}{\numberline {6.3}Peor caso: $\mathcal {O}(n \mathop {\mathgroup \symoperators log}\nolimits {}n)$}{9}
\contentsline {subsection}{\numberline {6.4}Mejor caso: $\mathcal {O}(n \mathop {\mathgroup \symoperators log}\nolimits {}n)$}{9}
\contentsline {subsection}{\numberline {6.5}Promedio: $\mathcal {O}(n \mathop {\mathgroup \symoperators log}\nolimits {}n)$}{9}
\contentsline {subsection}{\numberline {6.6}Estable: S\'i}{9}
\contentsline {subsection}{\numberline {6.7}In place: S\'i (aunque com\'unmente no)}{9}
\contentsline {subsection}{\numberline {6.8}Si se corta, da un subarreglo ordenado: No}{9}
\contentsline {subsection}{\numberline {6.9}Insertar elementos en runtime: No}{9}
\contentsline {section}{\numberline {7}Counting Sort}{10}
\contentsline {subsection}{\numberline {7.1}C\'odigo:}{10}
\contentsline {subsection}{\numberline {7.2}Invariante:}{10}
\contentsline {subsection}{\numberline {7.3}Peor caso: $\Theta (n^{2})$ - indedependiente al orden inicial}{10}
\contentsline {subsection}{\numberline {7.4}Mejor caso: $\Theta (n^{2})$ - independiente al orden inicial}{10}
\contentsline {subsection}{\numberline {7.5}Estable: S\'i}{10}
\contentsline {subsection}{\numberline {7.6}In place: S\'i}{10}
\contentsline {subsection}{\numberline {7.7}Swaps: $\Theta (n)$}{10}
\contentsline {subsection}{\numberline {7.8}Si se corta, da un subarreglo ordenado: S\'i, la parte baja}{10}
\contentsline {subsection}{\numberline {7.9}Insertar elementos en runtime: No}{10}
